p10: Card
Class Card
Descripción: La
Implements
Card_Characteristics
Index
Constructors
constructor
Properties
color
id
loyalty?
manaCost
marketValue
name
powerandtoughness?
rarity
rulesText
type
Constructors
constructor
new Card(id, name, manaCost, color, type, rarity, rulesText, marketValue, powerandtoughness?, loyalty?): Card
Crea una instancia de la clase Card.
Parameters
id: number
El ID de la carta.
name: string
El nombre de la carta.
manaCost: number
El costo de maná de la carta.
color: Color
El color de la carta.
type: LineType
El tipo de la carta.
rarity: Rarity
La rareza de la carta.
rulesText: string
El texto de las reglas de la carta.
marketValue: number
El valor de mercado de la carta.
Optional powerandtoughness: [number, number]
La fuerza y resistencia de la carta (solo para criaturas).
Optional loyalty: number
La lealtad de la carta (solo para planeswalkers).
Returns Card
Properties
color
color: Color
Implementation of Card_Characteristics.color
id
id: number
Implementation of Card_Characteristics.id
Optional loyalty
loyalty?: number
Implementation of Card_Characteristics.loyalty
manaCost
manaCost: number
marketValue
marketValue: number
Implementation of Card_Characteristics.marketValue
name
name: string
Optional powerandtoughness
powerandtoughness?: [number, number]
Implementation of Card_Characteristics.powerandtoughness
rarity
rarity: Rarity
Implementation of Card_Characteristics.rarity
rulesText
rulesText: string
Implementation of Card_Characteristics.rulesText
type
type: LineType
Implementation of Card_Characteristics.type
